<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFDB188A-2317-4995-9E2C-FE10022DB604}" SchemaVersion="85">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{EFDB188A-2317-4995-9E2C-FE10022DB604}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Guitar_Distortion" ID="{A6F9B4BC-0075-4929-A920-CA0DAB7F834B}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
