<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523821240" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Attenuations\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Default Work Unit.wwu" DateLow="1523814733" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory Effects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Events\Default Work Unit.wwu" DateLow="1523820164" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1523821240" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\MobileControl.Sean.wsettings" DateLow="1523812015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\MobileControl.wproj" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Modulators\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Presets\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Queries\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Queries\Factory Queries.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1523820164" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\States\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Switches\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Triggers\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\MoJam2018\TruthOrDare\WWiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523812015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Attenuations\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory Effects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Events\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\MobileControl.Sean.wsettings" DateLow="1523811609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\MobileControl.wproj" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Modulators\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Presets\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Queries\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Queries\Factory Queries.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\States\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Switches\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Triggers\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Dev\UnityShowcase\MobileControl\WWiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1523811611" DateHigh="0"/>
</ValidationCache>
